total 48
drwxr-xr-x 2 root root 279 Jul 10 10:19 .
drwxr-xr-x 6 root root 121 Jul 10 09:42 ..
-rwxr--r-- 1 root root  32 Jul 10 09:43 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 09:49 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 09:50 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 09:52 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 09:54 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 09:56 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 10:01 6-third_line
-rwxr--r-- 1 root root  99 Jul 10 10:04 7-file
-rwxr--r-- 1 root root  36 Jul 10 10:19 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 10:04 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Jul 10 10:01 iacta
-rw-r--r-- 1 root root   0 Jul 10 10:19 ls_cwd_content
-rw-r--r-- 1 root root  32 Jul 10 09:43 README.md
